<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_beige_main"
    tools:context=".Add_Menu_Seller">

    <!-- ScrollView to allow scrolling if the content is too large -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Image Selection -->
            <ImageView
                android:id="@+id/foodImageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:src="@raw/nasi_goreng"
                android:scaleType="centerCrop"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onSelectImageClick"
                android:backgroundTint="@color/dark_beige_main"
                android:text="Select Image"

                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <!-- Food Name -->
            <EditText
                android:id="@+id/foodNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:hint="Food Name"
                android:minHeight="48dp"
                android:textColorHint="@android:color/darker_gray"/>

            <!-- Food Price -->
            <EditText
                android:id="@+id/foodPriceEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Food Price"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textColorHint="@android:color/darker_gray"/>

            <!-- Variant 1 -->
            <EditText
                android:id="@+id/variant1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:hint="Variant 1 (optional)"
                android:minHeight="48dp"
                android:textColorHint="@android:color/darker_gray"/>

            <!-- Variant 2 -->
            <EditText
                android:id="@+id/variant2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Variant 2 (optional)"
                android:minHeight="48dp"
                android:textColorHint="@android:color/darker_gray"/>
        </LinearLayout>
    </ScrollView>

    <!-- Button to Save Menu -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/dark_beige_main"
        android:text="Save Menu"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
