<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/light_beige_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Welcome"
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/dark_beige_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        style="@style/Widget.Material3.Button"
        android:textSize="17dp"
        android:id="@+id/btnLoginBuyer"
        android:layout_width="171dp"
        android:layout_height="57dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:textColor="@color/light_beige_main"
        android:textStyle="bold"
        android:backgroundTint="@color/dark_beige_main"
        android:text="Login as Buyer"
        app:layout_constraintEnd_toStartOf="@+id/btnLoginSeller"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:hint="Email here..."
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Password Here..."
        android:inputType="textPassword"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail"
        tools:ignore="MissingConstraints" />


    <Button
        style="@style/Widget.Material3.Button"
        android:textSize="17dp"
        android:id="@+id/btnLoginSeller"
        android:layout_width="167dp"
        android:layout_height="56dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/light_beige_main"
        android:textStyle="bold"
        android:backgroundTint="@color/dark_beige_main"
        android:text="Login as Seller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <ImageView
        android:layout_width="316dp"
        android:layout_height="135dp"
        android:layout_marginTop="76dp"
        android:src="@raw/the_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLoginSeller"
        app:layout_constraintVertical_bias="0.146" />

</androidx.constraintlayout.widget.ConstraintLayout>